### BEGIN INIT INFO
# Provides:          mitro_roscore
# Required-Start:    
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the roscore
# Description:       starts the roscore
### END INIT INFO

############### EDIT ME ##################

#APP_PATH=""

#. /opt/ros/indigo/setup.sh
#export ROS_HOME=/root

# path to daemon
DAEMON=/home/smartlab/ros_ws/src/mitro/mitro/mitro_bringup/mitro_bringup_core.sh

# startup args
DAEMON_OPTS=""

# script name
NAME=mitro_roscore

# app name
DESC=mitro_roscore

RUN_AS=smartlab

PID_FILE=/home/smartlab/.ros/roscore-11311.pid

############### END EDIT ME ##################

test -x $DAEMON || exit 0

set -e

case "$1" in
  start)
        echo -n "Starting $DESC: "

        start-stop-daemon -c $RUN_AS --start --background --pidfile $PID_FILE  -a $DAEMON -- $DAEMON_OPTS

        if [ $? ]; then
            echo "[OK]"
        else
            echo "[FAILED]"
        fi

        ;;
  stop)
        echo -n "Stopping $DESC: "
        start-stop-daemon --stop --pidfile $PID_FILE
        if [ $? ]; then
            echo "[OK]"
        else
            echo "[FAILED]"
        fi
        ;;

  restart|force-reload)
        echo -n "Restarting $DESC: "
        start-stop-daemon --stop --oknodo --pidfile $PID_FILE
        sleep 1
        start-stop-daemon -c $RUN_AS --start --background --pidfile $PID_FILE  --make-pidfile -a $DAEMON -- $DAEMON_OPTS
        if [ $? ]; then
            echo "[OK]"
        else
            echo "[FAILED]"
        fi

        ;;
  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
