# vnstat -i eth0 -l -ru
Monitoring eth0...    (press CTRL-C to stop)

   rx:     51.50 KiB/s    92 p/s          tx:    125.00 KiB/s   131 p/s^C


 eth0  /  traffic statistics

                           rx         |       tx
--------------------------------------+------------------
  bytes                    15.82 MiB  |       16.83 MiB
--------------------------------------+------------------
          max           154.50 KiB/s  |    138.00 KiB/s
      average            53.29 KiB/s  |     56.68 KiB/s
          min             0.00 KiB/s  |      0.00 KiB/s
--------------------------------------+------------------
  packets                      25092  |           23574
--------------------------------------+------------------
          max                163 p/s  |         138 p/s
      average                 82 p/s  |          77 p/s
          min                  0 p/s  |           0 p/s
--------------------------------------+------------------
  time                  5.07 minutes

root /home/homer # vnstat -i eth0 -l -ru
Monitoring eth0...    (press CTRL-C to stop)

   rx:     37.50 KiB/s    68 p/s          tx:    101.50 KiB/s   103 p/s^C


 eth0  /  traffic statistics

                           rx         |       tx
--------------------------------------+------------------
  bytes                    13.57 MiB  |       13.58 MiB
--------------------------------------+------------------
          max           161.00 KiB/s  |    178.50 KiB/s
      average            71.98 KiB/s  |     72.07 KiB/s
          min            37.50 KiB/s  |     45.00 KiB/s
--------------------------------------+------------------
  packets                      19211  |           17672
--------------------------------------+------------------
          max                164 p/s  |         177 p/s
      average                 99 p/s  |          91 p/s
          min                 68 p/s  |          67 p/s
--------------------------------------+------------------
  time                  3.22 minutes

root /home/homer # vnstat -i eth0 -l -ru
Monitoring eth0...    (press CTRL-C to stop)

   rx:      0.00 KiB/s     0 p/s          tx:      0.00 KiB/s     0 p/s^C


 eth0  /  traffic statistics

                           rx         |       tx
--------------------------------------+------------------
  bytes                     9.18 MiB  |       16.73 MiB
--------------------------------------+------------------
          max           157.00 KiB/s  |    451.00 KiB/s
      average           117.53 KiB/s  |    214.16 KiB/s
          min             0.00 KiB/s  |      0.00 KiB/s
--------------------------------------+------------------
  packets                      12138  |           15948
--------------------------------------+------------------
          max                196 p/s  |         369 p/s
      average                151 p/s  |         199 p/s
          min                  0 p/s  |           0 p/s
--------------------------------------+------------------
  time                  1.33 minutes

