Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Axes.Enabled=0
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=/base_link
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0
Inflated\ Obstacles.ColorG=0.105882
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/base_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=0
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Local\ Path.Alpha=1
Local\ Path.ColorR=0.803922
Local\ Path.ColorG=0
Local\ Path.ColorB=1
Local\ Path.Enabled=1
Local\ Path.Topic=/move_base/TrajectoryPlannerROS/local_plan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacles.Alpha=1
Obstacles.ColorR=0.1
Obstacles.ColorG=1
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Path.Alpha=1
Path.ColorR=0.0901961
Path.ColorG=0.27451
Path.ColorB=0.85098
Path.Enabled=0
Path.Topic=/robot_0/move_base/CollvoidLocalPlanner/global_plan
Plan.Alpha=1
Plan.ColorR=0.1
Plan.ColorG=1
Plan.ColorB=0
Plan.Enabled=1
Plan.Topic=/move_base/NavfnROS/plan
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=Intensity
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/cloud_obstacles
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Pose\ Array.ColorR=1
Pose\ Array.ColorG=0.1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=1
Pose\ Array.Topic=/particlecloud
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laserShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_plateShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_plateShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ top_plateShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ top_plateShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ top_pole_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ top_pole_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=/goal_planner/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.541 0.15622 22.1015 -6.82158 -4.78475 2.50613
Property\ Grid\ State=selection=;expanded=.Global Options,Axes.Enabled.Axes.StatusTopStatus,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display1]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display2]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display3]
Name=Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display4]
Name=Local Path
Package=rviz
ClassName=rviz::PathDisplay
[Display5]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display6]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display7]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display8]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display9]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display10]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display11]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
